# from more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs
# Change it to this 127.0.0.1 , if you are not using toolbox
bootstrap.servers=192.168.99.100:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
# we always leave the internal key to JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
# Rest API
rest.port=8089
# Change it to this 127.0.0.1 , if you are not using toolbox
rest.host.name=192.168.99.100
# this config is only for standalone workers
offset.storage.file.filename=standalone.offsets
offset.flush.interval.ms=10000
